<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D视图</title>
    <style>
        .stage {
            perspective: 1200px;
        }

        .container {
            width: 128px;
            height: 100px;
            margin-left: -64px;

            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            transition: transform 1s;

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;

            position: absolute;
            left: 50%;
            transform: rotateY(80deg);
        }

        .container>img {
            width: 128px;

            box-shadow: 0 1px 3px rgba(0, 0, 0, .5);

            -webkit-transition: opacity 1s, -webkit-transform 1s;
            -moz-transition: opacity 1s, -moz-transform 1s;
            transition: opacity 1s, transform 1s;

            position: absolute;
            bottom: 0;
        }

        img:nth-child(1) {
            transform: rotateY(0deg) translateZ(195px);
        }

        img:nth-child(2) {
            transform: rotateY(40deg) translateZ(195px);
        }

        img:nth-child(3) {
            transform: rotateY(80deg) translateZ(195px);
        }

        img:nth-child(4) {
            transform: rotateY(120deg) translateZ(195px);
        }

        img:nth-child(5) {
            transform: rotateY(160deg) translateZ(195px);
        }

        img:nth-child(6) {
            transform: rotateY(200deg) translateZ(195px);
        }

        img:nth-child(7) {
            transform: rotateY(240deg) translateZ(195px);
        }

        img:nth-child(8) {
            transform: rotateY(280deg) translateZ(195px);
        }

        img:nth-child(9) {
            transform: rotateY(320deg) translateZ(195px);
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="container">
            <img src="./images/p2.jpg" alt="">
            <img src="./images/p3.jpg" alt="">
            <img src="./images/p4.jpg" alt="">
            <img src="./images/p5.jpg" alt="">
            <img src="./images/p6.jpg" alt="">
            <img src="./images/p7.jpg" alt="">
            <img src="./images/p10.jpg" alt="">
            <img src="./images/p11.jpg" alt="">
            <img src="./images/p12.jpg" alt="">
        </div>
    </div>
</body>
<script>
    let container = document.querySelector('.container'),rotateDeg=0;
    container.onclick=function(){
        rotateDeg += 40;
        this.style.transform='rotateY('+rotateDeg+'deg)'
    }
</script>
</html>