<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .list {
            display: inline-block;
            width: 100px;
            height: 50px;
            text-align: center;
        }

        .title {
            display: inline-block;
            width: 100px;
            font-size: 14px;
            line-height: 22px;
        }

        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: rgb(34, 126, 253);
            border: solid 1px rgb(34, 126, 253);
            border-radius: 50%;
            position: relative;
            cursor: pointer;
        }

        .list:not(.first) .dot:before {
            content: '';
            width: 88px;
            height: 3px;
            background: rgb(34, 126, 253);
            position: absolute;
            top: 3px;
            left: -89px;
        }

        .active .dot {
            background: #fff;
        }

        .not_active .dot {
            border-color: rgb(223, 223, 223);
            background: rgb(223, 223, 223);
        }

        .active.list .dot::before,
        .not_active.list .dot::before {
            background: rgb(223, 223, 223);
        }
    </style>
</head>

<body>
    <!-- <div class="test">
        <div class="list first">
            <span class="title">这是一个标题</span>
            <div class="dot"></div>
        </div>
        <div class="list">
            <span class="title">这是一个标题</span>
            <div class="dot"></div>
        </div>
        <div class="list">
            <span class="title">这是一个标题</span>
            <div class="dot"></div>
        </div>
        <div class="list active">
            <span class="title">这是一个标题</span>
            <div class="dot"></div>
        </div>
        <div class="list not_active">
            <span class="title">这是一个标题</span>
            <div class="dot"></div>
        </div>
    </div> -->
    <script>
        let container = document.createElement('div')
        container.classList.add('container');
        document.querySelector('body').appendChild(container)
        function createLoop(){
            let div = document.createElement('div')
            div.classList.add('container')
            div.appendChild(createNode('第一个标题','first'))
            div.appendChild(createNode('第二个标题','aaa'))
            div.appendChild(createNode('第二个标题','active'))
            div.appendChild(createNode('第二个标题','not_active'))
            document.querySelector('.container').appendChild(div);
        }
        function createNode(title,nodeName){
            let div = document.createElement('div')
            div.classList.add('list')
            div.classList.add(nodeName)
            let span = document.createElement('span')
            span.classList.add('title')
            span.innerText=title;
            div.appendChild(span)
            let divChild = document.createElement('div')
            divChild.classList.add('dot')
            div.append(divChild);
            return div;
        }
        createLoop();
    </script>
</body>

</html>