<!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>登陆</title>
 	<style type="text/css">
 		body{
 			background-image:url(images/p2.jpg);
 			background-repeat: no-repeat;
 			background-size:100%;
 		}
 		.login_box::before{
 			content:"";
 			/*-webkit-filter: opacity(50%);  
    		filter: opacity(50%); */
    		background-image:url(images/p1.jpg);
    		opacity:0.5;
 			z-index:-1;
 			background-size:500px 300px;
 			width:500px; 
 			height:300px;
 			position:absolute;
 			top:0px;
 			left:0px;
 			border-radius:40px;
 		}
 		.login_box{
 			position:fixed;
 			left:50%;
 			top:200px;
 			width:500px;
 			height:300px;
 			margin-left:-250px;
 			border-radius:40px;
 			box-shadow: 10px 10px 5px #888;
 			border:1px solid #666;
 			
 			text-align:center;
 		}
 		form{
 			display:inline-block;
 			margin-top:100px;
 		}
 		input{
 			display:block;
 			width:250px;
 			height:30px;
 			background-color: #888;
 			border:1px solid #fee;
 			outline:none;
 			border-radius:10px;
 		}
 		input[type="submit"]{
 			width:100px;
 			height:30x;
 			margin-left: 70px;
 			background-color: #ccc;
 		}
 		span{
 			color:red;
 			font-size:15px;
 		}
 	</style>
 </head>
 <body>
 	<div class="login_box">
 		<form method="post">
	 		<input type="text" name="nickname">
	 		<span></span>
	 		<br>
	 		<input type="password" name="password">
	 		<span></span>
	 		<br>
	 		<input type="submit" value="登陆">
 		</form>	
 	</div>
 </body>
 </html>